{
  "name": "vue-element-admin",
  "version": "4.4.0",
  "description": "A magical vue admin. An out-of-box UI solution for enterprise applications. Newest development stack of vue. Lots of awesome features",
  "author": "Pan <panfree23@gmail.com>",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-warnings vite",
    "serve": "vite",
    "serve:fix": "vite",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --fix --ext .js,.vue src",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview",
    "new": "plop",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "clipboard": "2.0.4",
    "codemirror": "5.45.0",
    "core-js": "^3.35.0",
    "dagre": "^0.8.5",
    "dagre-d3-renderer": "^0.5.8",
    "decimal.js": "^10.6.0",
    "dompurify": "^3.3.1",
    "driver.js": "0.9.5",
    "dropzone": "5.5.1",
    "echarts": "^5.4.3",
    "echarts-gl": "^2.0.9",
    "echarts-map": "3.0.1",
    "element-plus": "^2.5.0",
    "file-saver": "2.0.1",
    "fuse.js": "3.4.4",
    "graphlib": "^2.1.8",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "js-cookie": "3.0.5",
    "jsonlint": "1.6.3",
    "jszip": "3.2.1",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "postcss": "^8.5.6",
    "screenfull": "6.0.2",
    "script-loader": "0.7.2",
    "sortablejs": "1.15.0",
    "tui-editor": "1.3.3",
    "vue": "^3.4.0",
    "vue-flow": "^0.3.0",
    "vue-router": "^4.2.5",
    "vue-splitpane": "1.0.6",
    "vuedraggable": "4.1.0",
    "vuex": "^4.1.0",
    "xlsx": "0.14.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "mockjs": "1.0.1-beta3",
    "plop": "2.3.0",
    "runjs": "4.3.2",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "svg-sprite-loader": "^6.0.11",
    "svgo": "^1.2.0",
    "vite": "^5.0.11",
    "vite-plugin-svg-icons": "^2.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bugs": {
    "url": "https://github.com/PanJiaChen/vue-element-admin/issues"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">= 6.0.0"
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-plus",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "license": "MIT"
}
